# XmlClassGuard

./: README.md  build.gradle  gradle.properties  reset.sh  settings.gradle  upload.sh
app/: androidjunkcode.gradle  build.gradle  xmlclassguard.gradle
gradle/: publishing_maven.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  publishing_maven.gradle
plugin/src/main/java/com/xml/guard/: XmlClassGuardPlugin.kt
plugin/src/main/java/com/xml/guard/entensions/: GuardExtension.kt
plugin/src/main/java/com/xml/guard/model/: Mapping.kt  MappingParser.kt
plugin/src/main/java/com/xml/guard/tasks/: MoveDirTask.kt  PackageChangeTask.kt  ReplaceGuardFile.kt  XmlClassGuardTask.kt
plugin/src/main/java/com/xml/guard/utils/: Helper.kt  KtFileParser.kt  ProjectExt.kt
