pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        if ("true" == useMavenLocal) {
            mavenLocal()
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://raw.githubusercontent.com/martinloren/AabResGuard/mvn-repo' }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://raw.githubusercontent.com/martinloren/AabResGuard/mvn-repo' }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        jcenter()   //AndResGuard在jcenter上
    }
}
rootProject.name = "XmlClassGuard"
include ':app'
include ':plugin'
include ':base'
include ':kts_test'
